{
  // Process APIs
  env: "/meta/generated-docs/env.md#env-object",
  exec: "/meta/generated-docs/exec.md#exec-interface",
  $: "/meta/generated-docs/exec.md#-function",
  ChildProcess: "/meta/generated-docs/ChildProcess.md#childprocess-interface",

  // Filesystem APIs
  exists: "/meta/generated-docs/filesystem.md#exists-function",
  isFile: "/meta/generated-docs/filesystem.md#isfile-function",
  isDir: "/meta/generated-docs/filesystem.md#isdir-function",
  isLink: "/meta/generated-docs/filesystem.md#islink-function",
  readFile: "/meta/generated-docs/filesystem.md#readfile-function",
  remove: "/meta/generated-docs/filesystem.md#remove-function",
  writeFile: "/meta/generated-docs/filesystem.md#writefile-function",
  copy: "/meta/generated-docs/filesystem.md#copy-function",
  rename: "/meta/generated-docs/filesystem.md#rename-function",
  isExecutable: "/meta/generated-docs/filesystem.md#isexecutable-function",
  isReadable: "/meta/generated-docs/filesystem.md#isreadable-function",
  isWritable: "/meta/generated-docs/filesystem.md#iswritable-function",

  // Command-like Functions
  basename: "/meta/generated-docs/basename.md#basename-function",
  cat: "/meta/generated-docs/cat.md#cat-function",
  cd: "/meta/generated-docs/cd.md#cd-function",
  chmod: "/meta/generated-docs/chmod.md#chmod-function",
  dirname: "/meta/generated-docs/dirname.md#dirname-function",
  echo: "/meta/generated-docs/echo.md#echo-value",
  exit: "/meta/generated-docs/exit.md#exit-function",
  extname: "/meta/generated-docs/extname.md#extname-function",
  ls: "/meta/generated-docs/ls.md#ls-function",
  mkdir: "/meta/generated-docs/mkdir.md#mkdir-function",
  mkdirp: "/meta/generated-docs/mkdirp.md#mkdirp-function",
  printf: "/meta/generated-docs/printf.md#printf-function",
  pwd: "/meta/generated-docs/pwd.md#pwd-function",
  readlink: "/meta/generated-docs/readlink.md#readlink-function",
  realpath: "/meta/generated-docs/realpath.md#realpath-function",
  sleep: "/meta/generated-docs/sleep.md#sleep-function",
  touch: "/meta/generated-docs/touch.md#touch-function",
  which: "/meta/generated-docs/which.md#which-function",
  grepFile: "/meta/generated-docs/grep.md#grepfile-function",
  grepString: "/meta/generated-docs/grep.md#grepstring-function",

  // Types and Helpers
  Path: "/meta/generated-docs/path.md#path-class",
  GitRepo: "/meta/generated-docs/git-repo.md#gitrepo-class",
  glob: "/meta/generated-docs/glob.md#glob-function",
  assert: "/meta/generated-docs/assert.md",
  is: "/meta/generated-docs/is.md#is-function",
  "assert.type": "/meta/generated-docs/assert.md#asserttype-function-property",
  types: "/meta/generated-docs/types.md#types-object",
  help: "/meta/generated-docs/help.md#help-function",

  // String Helpers
  quote: "/meta/generated-docs/strings.md#quote-function",
  stripAnsi: "/meta/generated-docs/strings.md#stripansi-function",
  bgBlack: "/meta/generated-docs/strings.md#bgblack-function",
  bgBlue: "/meta/generated-docs/strings.md#bgblue-function",
  bgCyan: "/meta/generated-docs/strings.md#bgcyan-function",
  bgGreen: "/meta/generated-docs/strings.md#bggreen-function",
  bgMagenta: "/meta/generated-docs/strings.md#bgmagenta-function",
  bgRed: "/meta/generated-docs/strings.md#bgred-function",
  bgWhite: "/meta/generated-docs/strings.md#bgwhite-function",
  bgYellow: "/meta/generated-docs/strings.md#bgyellow-function",
  black: "/meta/generated-docs/strings.md#black-function",
  blue: "/meta/generated-docs/strings.md#blue-function",
  cyan: "/meta/generated-docs/strings.md#cyan-function",
  gray: "/meta/generated-docs/strings.md#gray-function",
  green: "/meta/generated-docs/strings.md#green-function",
  grey: "/meta/generated-docs/strings.md#grey-function",
  magenta: "/meta/generated-docs/strings.md#magenta-function",
  red: "/meta/generated-docs/strings.md#red-function",
  white: "/meta/generated-docs/strings.md#white-function",
  yellow: "/meta/generated-docs/strings.md#yellow-function",
  bold: "/meta/generated-docs/strings.md#bold-function",
  dim: "/meta/generated-docs/strings.md#dim-function",
  hidden: "/meta/generated-docs/strings.md#hidden-function",
  inverse: "/meta/generated-docs/strings.md#inverse-function",
  italic: "/meta/generated-docs/strings.md#italic-function",
  reset: "/meta/generated-docs/strings.md#reset-function",
  strikethrough: "/meta/generated-docs/strings.md#strikethrough-function",
  underline: "/meta/generated-docs/strings.md#underline-function",

  // Printing methods
  console: "/meta/generated-docs/console.md",
  print: "/meta/generated-docs/print.md#print-function",
  clear: "/meta/generated-docs/console.md#clear-function",
  // echo already covered under command-like functions
  inspect: "/meta/generated-docs/inspect.md#inspect-inspectfunction",
  logger: "/meta/generated-docs/logger.md#logger-object",

  // Command-Line/Scripting Helpers
  scriptArgs: "/meta/generated-docs/libc.md#scriptargs-value",
  parseScriptArgs: "/meta/generated-docs/parse-script-args.md#parsescriptargs-function",
  startRepl: "/meta/generated-docs/start-repl.md#startrepl-function",
  InteractivePrompt: "/meta/generated-docs/interactive-prompt.md#interactiveprompt-interactivepromptconstructor",
  __filename: "/meta/generated-docs/__filename-and-__dirname.md#__filename-string",
  __dirname: "/meta/generated-docs/__filename-and-__dirname.md#__dirname-string",

  // Data Interchange Format helpers
  CSV: "/meta/generated-docs/csv.md#csv-object",
  YAML: "/meta/generated-docs/yaml.md#yaml-object",
  TOML: "/meta/generated-docs/toml.md#toml-object",
  JSON: "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON",

  // APIs Relating to Compile-to-JS Languages
  JSX: "/meta/generated-docs/jsx.md#jsx-namespace",
  "yavascript.compilers": "/meta/generated-docs/yavascript.md#yavascriptcompilers-object-property",

  // ECMAScript Extensions
  "String.prototype.grep": "/meta/generated-docs/grep.md#stringgrep-function-property",
  "RegExp.escape": "/meta/generated-docs/regexp-escape.md#regexpconstructorescape-method",
  "String.dedent": "/meta/generated-docs/string-dedent.md#stringconstructordedent-function-property",

  // Constructor Aliases
  bigint: "/meta/generated-docs/others.md#bigint-bigintconstructor",
  boolean: "/meta/generated-docs/others.md#boolean-booleanconstructor",
  number: "/meta/generated-docs/others.md#number-numberconstructor",
  string: "/meta/generated-docs/others.md#string-stringconstructor",
  symbol: "/meta/generated-docs/others.md#symbol-symbolconstructor",

  // QuickJS Module Namespace Globals
  std: "/meta/generated-docs/libc.md#quickjsstd-namespace",
  os: "/meta/generated-docs/libc.md#quickjsos-namespace",

  // Other stuff that gets linked to
  "JSX.pragmaFrag": "/meta/generated-docs/jsx.md#jsxpragmafrag-exported-string",
  "logger.info": "/meta/generated-docs/logger.md#loggerinfo-function-property",
  "logger.trace": "/meta/generated-docs/logger.md#loggertrace-function-property",
  "types.coerce": "/meta/generated-docs/types.md#typescoerce-function-property",
  "types.JSX.Element": "/meta/generated-docs/types.md#typesjsxelement-property",
  "types.JSX.Fragment": "/meta/generated-docs/types.md#typesjsxfragment-property",
  TypeValidator: "/meta/generated-docs/types.md#typevalidator-type",
  "JSX.pragma": "/meta/generated-docs/jsx.md#jsxpragma-exported-string",
  setMainModule: "/meta/generated-docs/engine.md#quickjsenginesetmainmodule-exported-function",
  setExitCode: "/meta/generated-docs/libc.md#quickjsstdsetexitcode-exported-function",
  "FILE.seek": "/meta/generated-docs/libc.md#fileseek-method",
  "FILE.setvbuf": "/meta/generated-docs/libc.md#filesetvbuf-method",
  open: "/meta/generated-docs/libc.md#quickjsosopen-exported-function",
  access: "/meta/generated-docs/libc.md#quickjsosaccess-exported-function",
  R_OK: "/meta/generated-docs/libc.md#quickjsosr_ok-exported-number",
  W_OK: "/meta/generated-docs/libc.md#quickjsosw_ok-exported-number",
  X_OK: "/meta/generated-docs/libc.md#quickjsosx_ok-exported-number",
  F_OK: "/meta/generated-docs/libc.md#quickjsosf_ok-exported-number",
  require: "/meta/generated-docs/modulesys.md#requirefunction-call-signature",
  compilers: "/meta/generated-docs/modulesys.md#moduledelegatecompilers-object-property",
  searchExtensions: "/meta/generated-docs/modulesys.md#moduledelegatesearchextensions-property",
  "ModuleDelegate.searchExtensions": "/meta/generated-docs/modulesys.md#moduledelegatesearchextensions-property",
  "ModuleDelegate.resolve": "/meta/generated-docs/modulesys.md#moduledelegateresolve-method",
  "BigFloatEnv.expBitsMax": "/meta/generated-docs/quickjs-extensions.md#bigfloatenvconstructorexpbitsmax-number-property",
  "BigFloatEnv.prec": "/meta/generated-docs/quickjs-extensions.md#bigfloatenvconstructorprec-getter",
  "BigFloatEnv.expBits": "/meta/generated-docs/quickjs-extensions.md#bigfloatenvconstructorexpbits-getter",
  "BigFloatEnv.RNDN": "/meta/generated-docs/quickjs-extensions.md#bigfloatenvconstructorrndn-bigfloatroundingmode-property",
  "Math.LN2": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/LN2",
  "Math.PI": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/PI",
  "Number.MIN_VALUE": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MIN_VALUE",
  "Number.MAX_VALUE": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MAX_VALUE",
  "Number.EPSILON": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/EPSILON",
  "BigFloatEnv.RNDNA": "/meta/generated-docs/quickjs-extensions.md#bigfloatenvconstructorrndna-bigfloatroundingmode-property",
}
