{
  "name": "yavascript-tests",
  "private": true,
  "scripts": {
    "test": "vitest run --config=./vitest/vitest.config.js"
  },
  "dependencies": {
    "first-base": "3.0.1",
    "vitest": "^4.1.10"
  },
  "prettier": {}
}
